# remap prefix to Control + f
set -g prefix C-f
bind C-f send-prefix
unbind C-b

# automatically persist sessions on reboot
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @resurrect-strategy-vim 'session'
set -g @resurrect-strategy-nvim 'session'
set -g @resurrect-capture-pane-contents 'on'

# Enable mouse mode
set -g mouse on

# Allow to quickly edit and reload the tmux config
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"
bind-key M split-window -h "vim ~/.tmux.conf"

# increase the repeat-time so it is a bit easier with resizing panes 
set-option repeat-time 1500

# Allow to seamlessly move between tmux panes and vim buffers
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
# bind-key -n C-w if-shell "$is_vim" "send-keys C-w" "switch-client -T tmuxWinMgmt"
bind-key -n C-w "switch-client -T tmuxWinMgmt"
# pane navigation
bind-key -n -T tmuxWinMgmt 'h'  'select-pane -L'
bind-key -n -T tmuxWinMgmt 'j'  'select-pane -D'
bind-key -n -T tmuxWinMgmt 'k'  'select-pane -U'
bind-key -n -T tmuxWinMgmt 'l'  'select-pane -R'
# pane spawning
bind-key -n -r -T tmuxWinMgmt 's' 'split-window -v; nvim'
bind-key -n -r -T tmuxWinMgmt 'v' 'split-window -h'
bind-key -n -r -T tmuxWinMgmt 'q' 'kill-pane'
# pane sizing
bind-key -n -T tmuxWinMgmt '=' 'select-layout even-vertical'
bind-key -n -T tmuxWinMgmt '\' 'select-layout even-horizontal'
bind-key -n -T tmuxWinMgmt 'u' 'select-layout -o'
bind-key -n -r -T tmuxWinMgmt 'Space' 'next-layout'
bind-key -n -r -T tmuxWinMgmt 'H' 'resize-pane -L 5'
bind-key -n -r -T tmuxWinMgmt 'J' 'resize-pane -D 5'
bind-key -n -r -T tmuxWinMgmt 'K' 'resize-pane -U 5'
bind-key -n -r -T tmuxWinMgmt 'L' 'resize-pane -R 5'
bind-key -n -r -T tmuxWinMgmt 'z' 'resize-pane -Z'
set -g status-left "#{s/root//:client_key_table} "

